c0100000 .text
c0106100 .rodata
c0107420 .stab
c01120d1 .stabstr
c0115000 .data
c0117a40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c0117018 __gdtdesc
c0100019 relocated
c0100028 spin
c0117000 __gdt
00000000 init.c
c010012a lab1_print_cur_status
c0117a40 round.1438
c01001f0 lab1_switch_to_user
c01001f5 lab1_switch_to_kernel
c01001fa lab1_switch_test
00000000 readline.c
c0117a60 buf
00000000 stdio.c
c01002e9 cputch
00000000 kdebug.c
c01003dd stab_binsearch
c01009a9 read_eip
00000000 kmonitor.c
c0117020 commands
c0100a65 parse
c0100b1f runcmd
00000000 panic.c
c0117e60 is_panic
00000000 clock.c
00000000 console.c
c0100dd1 __intr_save
c0100dfb __intr_restore
c0100e0e delay
c0117e80 crt_buf
c0117e84 crt_pos
c0117e86 addr_6845
c0100e56 cga_init
c0117e88 serial_exists
c0100f3c serial_init
c010101f lpt_putc_sub
c0101098 lpt_putc
c01010d7 cga_putc
c01012ab serial_putc_sub
c0101304 serial_putc
c0117ea0 cons
c0101343 cons_intr
c010138e serial_proc_data
c0117060 shiftcode
c0117160 togglecode
c0117260 normalmap
c0117360 shiftmap
c0117460 ctlmap
c0117560 charcode
c0101402 kbd_proc_data
c01180a8 shift.1532
c010158b kbd_intr
c010159f kbd_init
00000000 intr.c
00000000 picirq.c
c0117570 irq_mask
c01180ac did_init
c010169b pic_setmask
00000000 trap.c
c010185c print_ticks
c01180c0 idt
c0117580 idt_pd
c0101a0e trapname
c01067e0 excnames.1482
c01175a0 IA32flags
c0101cd1 trap_dispatch
00000000 default_pmm.c
c0102980 page2ppn
c010299a page2pa
c01029b0 page_ref
c01029ba set_page_ref
c01029c7 default_init
c01029f4 default_init_memmap
c0102b42 default_alloc_pages
c0102cc5 default_free_pages
c0102fcd default_nr_free_pages
c0102fd7 basic_check
c0103513 default_check
00000000 pmm.c
c0103b6b page2ppn
c0103b85 page2pa
c0103b9b pa2page
c0103bea page2kva
c0103c3e pte2page
c0103c7c page_ref
c0103c86 set_page_ref
c0103c93 page_ref_inc
c0103caa page_ref_dec
c0103cc1 __intr_save
c0103ceb __intr_restore
c01188e0 ts
c0117a00 gdt
c0117a30 gdt_pd
c0103cfe lgdt
c0103d40 gdt_init
c0103e2f init_pmm_manager
c0103e62 init_memmap
c0103f16 page_init
c0104307 enable_paging
c0104340 boot_map_segment
c010444d boot_alloc_page
c010490c check_alloc_page
c010492a check_pgdir
c0104fc5 check_boot_pgdir
c0104751 page_remove_pte
c0105353 perm2str
c0118948 str.1716
c01053a1 get_pgtable_items
00000000 printfmt.c
c0107288 error_string
c01055c5 printnum
c01056ca getuint
c0105719 getint
c0105b79 sprintputch
00000000 string.c
00000000 
c01028d8 vector242
c010232f vector119
c0100870 print_kerninfo
c010220f vector87
c0102206 vector86
c0102944 vector251
c0105c9e strcpy
c0102233 vector91
c0102029 vector33
c0102518 vector162
c010277c vector213
c01022cc vector108
c0102083 vector43
c0100000 kern_entry
c0100ca0 mon_backtrace
c010253c vector165
c010262c vector185
c010230b vector115
c010234a vector122
c01047f6 page_insert
c01024d0 vector156
c01028fc vector245
c010265c vector189
c0101f4f vector7
c0102125 vector61
c0101fd8 vector24
c01022e7 vector111
c01026e0 vector200
c010215b vector67
c01023f8 vector138
c010219a vector74
c0105fb4 memmove
c0102101 vector57
c0105bae snprintf
c0101a55 print_trapframe
c0102788 vector214
c010578e vprintfmt
c010227b vector99
c01046f8 get_page
c0101eee __alltraps
c0101620 cons_getc
c010241c vector141
c0100d64 is_kernel_panic
c0102590 vector172
c01009ba print_stackframe
c01028cc vector241
c010295c vector253
c0101f2b vector3
c0101f22 vector2
c0102824 vector227
c0102758 vector210
c0102800 vector224
c0102071 vector41
c010033c cprintf
c0101fbd vector21
c01025cc vector177
c0102326 vector118
c0102176 vector70
c010216d vector69
c010289c vector237
c0102140 vector64
c0101ff3 vector27
c01023b0 vector132
c0102638 vector186
c01027ac vector217
c0106057 memcpy
c0101f19 vector1
c01025d8 vector178
c0102056 vector38
c01028a8 vector238
c0100233 readline
c01023bc vector133
c0102191 vector73
c0102440 vector144
c0106c40 vpd
c010002a kern_init
c0102968 vector254
c010228d vector101
c0102764 vector211
c01025a8 vector174
c01028e4 vector243
c0102380 vector128
c01021d9 vector81
c0103eb9 free_pages
c0101f7b vector13
c0105be2 vsnprintf
c01020cb vector51
c0101f92 vector16
c0117a36 edata
c01015b8 cons_init
c01189bc pmm_manager
c01028c0 vector240
c01020e6 vector54
c0101fab vector19
c01120d0 __STAB_END__
c010223c vector92
c01028f0 vector244
c0103d33 load_esp0
c0102410 vector140
c0102095 vector45
c01021c7 vector79
c010283c vector229
c01024e8 vector158
c01016f3 pic_enable
c010205f vector39
c0102560 vector168
c010203b vector35
c01022f9 vector113
c01120d1 __STABSTR_BEGIN__
c0102365 vector125
c0100cb2 __panic
c01027a0 vector216
c0102137 vector63
c0101fea vector26
c01013e5 serial_intr
c010268c vector193
c01026b0 vector196
c01000eb grade_backtrace0
c010274c vector209
c0101f34 vector4
c0102578 vector170
c01023e0 vector136
c0101f66 vector10
c0102728 vector206
c0102974 vector255
c01025fc vector181
c0102113 vector59
c0100105 grade_backtrace
c01021fd vector85
c01021f4 vector84
c0102614 vector183
c01024f4 vector159
c0102770 vector212
c01020a7 vector47
c0105e17 strtol
c0102830 vector228
c010207a vector42
c0102302 vector114
c0105c6e strnlen
c01025b4 vector175
c0102434 vector143
c0102398 vector130
c0106ba8 default_pmm_manager
c0102908 vector246
c0101f5f vector9
c0102428 vector142
c0102284 vector100
c01026ec vector201
c010189e idt_init
c0100906 print_debuginfo
c010211c vector60
c0101fcf vector23
c0102890 vector236
c01188c0 npage
c0102854 vector231
c0102152 vector66
c0102005 vector29
c0105457 print_pgdir
c01023d4 vector135
c0100bd1 kmonitor
c01021b5 vector77
c01025f0 vector180
c0100d6e clock_init
c0102740 vector208
c0102272 vector98
c0102269 vector97
c0103eeb nr_free_pages
c01025c0 vector176
c0102698 vector194
c0102020 vector32
c01189c0 boot_cr3
c01189c8 end
c01026d4 vector199
c01023a4 vector131
c0102950 vector252
c0101f10 vector0
c0105de9 strfind
c01015e4 cons_putc
c01060fe etext
c010244c vector145
c01022c3 vector107
c01188c4 boot_pgdir
c0102068 vector40
c010168f intr_enable
c0102296 vector102
c01020f8 vector56
c0102164 vector68
c0101f46 vector6
c010238c vector129
c01026bc vector197
c01024a0 vector152
c0117600 __vectors
c0102848 vector230
c0105d60 strncmp
c01045c0 get_pte
c010204d vector37
c010271c vector205
c010250c vector161
c0105cdd strncpy
c010217f vector71
c0102500 vector160
c0102794 vector215
c01024dc vector157
c0101695 intr_disable
c0101c1a print_regs
c01022f0 vector112
c010009a grade_backtrace2
c0102608 vector182
c0101f74 vector12
c01060a6 memcmp
c01022d5 vector109
c0101fb4 vector20
c01020dd vector53
c0101fa2 vector18
c0102257 vector95
c0102818 vector226
c01020b9 vector49
c010208c vector44
c01021be vector78
c010259c vector173
c010231d vector117
c0101a3f trap_in_kernel
c01021e2 vector82
c01027e8 vector222
c0101f58 vector8
c010247c vector149
c0100362 cputchar
c0105f75 memset
c0102860 vector232
c01022ba vector106
c01027d0 vector220
c010222a vector90
c0102524 vector163
c0102878 vector234
c010212e vector62
c0101fe1 vector25
c01026c8 vector198
c0102338 vector120
c01003c4 getchar
c01047b2 page_remove
c01020c2 vector50
c0101f89 vector15
c0105760 printfmt
c0102494 vector151
c01021eb vector83
c0102221 vector89
c0102218 vector88
c0101edb trap
c01025e4 vector179
c0102032 vector34
c0114b58 __STABSTR_END__
c010209e vector46
c0105d17 strcmp
c01023c8 vector134
c01027f4 vector223
c01027b8 vector218
c0100533 debuginfo_eip
c0101721 pic_init
c010280c vector225
c0102644 vector187
c0104491 pmm_init
c010200e vector30
c0102377 vector127
c011894c ticks
c0102680 vector192
c0102548 vector166
c01021ac vector76
c01021a3 vector75
c01026a4 vector195
c0102488 vector150
c010210a vector58
c0102920 vector248
c0102353 vector123
c0102260 vector96
c0102017 vector31
c0102704 vector203
c0103e81 alloc_pages
c0102404 vector139
c01024ac vector153
c0102530 vector164
c0102341 vector121
c0118960 switchk2u
c0101f3d vector5
c0102554 vector167
c01024c4 vector155
c010292c vector249
c0106c3c vpt
c0102938 vector250
c010235c vector124
c01022de vector110
c0102710 vector204
c0101f05 __trapret
c0100309 vcprintf
c01023ec vector137
c0100d1e __warn
c0102914 vector247
c0101fc6 vector22
c01026f8 vector202
c0102188 vector72
c01020ef vector55
c0100375 cputs
c0117000 bootstacktop
c010236e vector126
c0102149 vector65
c0101ffc vector28
c010256c vector169
c010286c vector233
c0102464 vector147
c0115000 bootstack
c01022a8 vector104
c01189b0 free_area
c0102314 vector116
c0107420 __STAB_BEGIN__
c01020d4 vector52
c0101f9b vector17
c0102620 vector184
c0105c46 strlen
c0102734 vector207
c0102668 vector190
c01028b4 vector239
c010224e vector94
c0102245 vector93
c0102650 vector188
c0105db6 strchr
c01020b0 vector48
c01000be grade_backtrace1
c01027c4 vector219
c0102470 vector148
c01027dc vector221
c01021d0 vector80
c0102584 vector171
c01024b8 vector154
c0102044 vector36
c01189ac switchu2k
c0102884 vector235
c01022b1 vector105
c0100c8e mon_kerninfo
c01189c4 pages
c0102458 vector146
c0102674 vector191
c010229f vector103
c0100c31 mon_help
c0101f6d vector11
c01048af tlb_invalidate
c0101f82 vector14
