00100000 .text
00106100 .rodata
00107420 .stab
001120d1 .stabstr
00115000 .data
00117a40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
00117018 __gdtdesc
00100019 relocated
00100028 spin
00117000 __gdt
00000000 init.c
0010012a lab1_print_cur_status
00117a40 round.1438
001001f0 lab1_switch_to_user
001001f5 lab1_switch_to_kernel
001001fa lab1_switch_test
00000000 readline.c
00117a60 buf
00000000 stdio.c
001002e9 cputch
00000000 kdebug.c
001003dd stab_binsearch
001009a9 read_eip
00000000 kmonitor.c
00117020 commands
00100a65 parse
00100b1f runcmd
00000000 panic.c
00117e60 is_panic
00000000 clock.c
00000000 console.c
00100dd1 __intr_save
00100dfb __intr_restore
00100e0e delay
00117e80 crt_buf
00117e84 crt_pos
00117e86 addr_6845
00100e56 cga_init
00117e88 serial_exists
00100f3c serial_init
0010101f lpt_putc_sub
00101098 lpt_putc
001010d7 cga_putc
001012ab serial_putc_sub
00101304 serial_putc
00117ea0 cons
00101343 cons_intr
0010138e serial_proc_data
00117060 shiftcode
00117160 togglecode
00117260 normalmap
00117360 shiftmap
00117460 ctlmap
00117560 charcode
00101402 kbd_proc_data
001180a8 shift.1532
0010158b kbd_intr
0010159f kbd_init
00000000 intr.c
00000000 picirq.c
00117570 irq_mask
001180ac did_init
0010169b pic_setmask
00000000 trap.c
0010185c print_ticks
001180c0 idt
00117580 idt_pd
00101a0e trapname
001067e0 excnames.1482
001175a0 IA32flags
00101cd1 trap_dispatch
00000000 default_pmm.c
00102980 page2ppn
0010299a page2pa
001029b0 page_ref
001029ba set_page_ref
001029c7 default_init
001029f4 default_init_memmap
00102b42 default_alloc_pages
00102cc5 default_free_pages
00102fcd default_nr_free_pages
00102fd7 basic_check
00103513 default_check
00000000 pmm.c
00103b6b page2ppn
00103b85 page2pa
00103b9b pa2page
00103bea page2kva
00103c3e pte2page
00103c7c page_ref
00103c86 set_page_ref
00103c93 page_ref_inc
00103caa page_ref_dec
00103cc1 __intr_save
00103ceb __intr_restore
001188e0 ts
00117a00 gdt
00117a30 gdt_pd
00103cfe lgdt
00103d40 gdt_init
00103e2f init_pmm_manager
00103e62 init_memmap
00103f16 page_init
00104307 enable_paging
00104340 boot_map_segment
0010444d boot_alloc_page
0010490c check_alloc_page
0010492a check_pgdir
00104fc5 check_boot_pgdir
00104751 page_remove_pte
00105353 perm2str
00118948 str.1716
001053a1 get_pgtable_items
00000000 printfmt.c
00107288 error_string
001055c5 printnum
001056ca getuint
00105719 getint
00105b79 sprintputch
00000000 string.c
00000000 
001028d8 vector242
0010232f vector119
00100870 print_kerninfo
0010220f vector87
00102206 vector86
00102944 vector251
00105c9e strcpy
00102233 vector91
00102029 vector33
00102518 vector162
0010277c vector213
001022cc vector108
00102083 vector43
00100000 kern_entry
00100ca0 mon_backtrace
0010253c vector165
0010262c vector185
0010230b vector115
0010234a vector122
001047f6 page_insert
001024d0 vector156
001028fc vector245
0010265c vector189
00101f4f vector7
00102125 vector61
00101fd8 vector24
001022e7 vector111
001026e0 vector200
0010215b vector67
001023f8 vector138
0010219a vector74
00105fb4 memmove
00102101 vector57
00105bae snprintf
00101a55 print_trapframe
00102788 vector214
0010578e vprintfmt
0010227b vector99
001046f8 get_page
00101eee __alltraps
00101620 cons_getc
0010241c vector141
00100d64 is_kernel_panic
00102590 vector172
001009ba print_stackframe
001028cc vector241
0010295c vector253
00101f2b vector3
00101f22 vector2
00102824 vector227
00102758 vector210
00102800 vector224
00102071 vector41
0010033c cprintf
00101fbd vector21
001025cc vector177
00102326 vector118
00102176 vector70
0010216d vector69
0010289c vector237
00102140 vector64
00101ff3 vector27
001023b0 vector132
00102638 vector186
001027ac vector217
00106057 memcpy
00101f19 vector1
001025d8 vector178
00102056 vector38
001028a8 vector238
00100233 readline
001023bc vector133
00102191 vector73
00102440 vector144
00106c40 vpd
0010002a kern_init
00102968 vector254
0010228d vector101
00102764 vector211
001025a8 vector174
001028e4 vector243
00102380 vector128
001021d9 vector81
00103eb9 free_pages
00101f7b vector13
00105be2 vsnprintf
001020cb vector51
00101f92 vector16
00117a36 edata
001015b8 cons_init
001189bc pmm_manager
001028c0 vector240
001020e6 vector54
00101fab vector19
001120d0 __STAB_END__
0010223c vector92
001028f0 vector244
00103d33 load_esp0
00102410 vector140
00102095 vector45
001021c7 vector79
0010283c vector229
001024e8 vector158
001016f3 pic_enable
0010205f vector39
00102560 vector168
0010203b vector35
001022f9 vector113
001120d1 __STABSTR_BEGIN__
00102365 vector125
00100cb2 __panic
001027a0 vector216
00102137 vector63
00101fea vector26
001013e5 serial_intr
0010268c vector193
001026b0 vector196
001000eb grade_backtrace0
0010274c vector209
00101f34 vector4
00102578 vector170
001023e0 vector136
00101f66 vector10
00102728 vector206
00102974 vector255
001025fc vector181
00102113 vector59
00100105 grade_backtrace
001021fd vector85
001021f4 vector84
00102614 vector183
001024f4 vector159
00102770 vector212
001020a7 vector47
00105e17 strtol
00102830 vector228
0010207a vector42
00102302 vector114
00105c6e strnlen
001025b4 vector175
00102434 vector143
00102398 vector130
00106ba8 default_pmm_manager
00102908 vector246
00101f5f vector9
00102428 vector142
00102284 vector100
001026ec vector201
0010189e idt_init
00100906 print_debuginfo
0010211c vector60
00101fcf vector23
00102890 vector236
001188c0 npage
00102854 vector231
00102152 vector66
00102005 vector29
00105457 print_pgdir
001023d4 vector135
00100bd1 kmonitor
001021b5 vector77
001025f0 vector180
00100d6e clock_init
00102740 vector208
00102272 vector98
00102269 vector97
00103eeb nr_free_pages
001025c0 vector176
00102698 vector194
00102020 vector32
001189c0 boot_cr3
001189c8 end
001026d4 vector199
001023a4 vector131
00102950 vector252
00101f10 vector0
00105de9 strfind
001015e4 cons_putc
001060fe etext
0010244c vector145
001022c3 vector107
001188c4 boot_pgdir
00102068 vector40
0010168f intr_enable
00102296 vector102
001020f8 vector56
00102164 vector68
00101f46 vector6
0010238c vector129
001026bc vector197
001024a0 vector152
00117600 __vectors
00102848 vector230
00105d60 strncmp
001045c0 get_pte
0010204d vector37
0010271c vector205
0010250c vector161
00105cdd strncpy
0010217f vector71
00102500 vector160
00102794 vector215
001024dc vector157
00101695 intr_disable
00101c1a print_regs
001022f0 vector112
0010009a grade_backtrace2
00102608 vector182
00101f74 vector12
001060a6 memcmp
001022d5 vector109
00101fb4 vector20
001020dd vector53
00101fa2 vector18
00102257 vector95
00102818 vector226
001020b9 vector49
0010208c vector44
001021be vector78
0010259c vector173
0010231d vector117
00101a3f trap_in_kernel
001021e2 vector82
001027e8 vector222
00101f58 vector8
0010247c vector149
00100362 cputchar
00105f75 memset
00102860 vector232
001022ba vector106
001027d0 vector220
0010222a vector90
00102524 vector163
00102878 vector234
0010212e vector62
00101fe1 vector25
001026c8 vector198
00102338 vector120
001003c4 getchar
001047b2 page_remove
001020c2 vector50
00101f89 vector15
00105760 printfmt
00102494 vector151
001021eb vector83
00102221 vector89
00102218 vector88
00101edb trap
001025e4 vector179
00102032 vector34
00114b58 __STABSTR_END__
0010209e vector46
00105d17 strcmp
001023c8 vector134
001027f4 vector223
001027b8 vector218
00100533 debuginfo_eip
00101721 pic_init
0010280c vector225
00102644 vector187
00104491 pmm_init
0010200e vector30
00102377 vector127
0011894c ticks
00102680 vector192
00102548 vector166
001021ac vector76
001021a3 vector75
001026a4 vector195
00102488 vector150
0010210a vector58
00102920 vector248
00102353 vector123
00102260 vector96
00102017 vector31
00102704 vector203
00103e81 alloc_pages
00102404 vector139
001024ac vector153
00102530 vector164
00102341 vector121
00118960 switchk2u
00101f3d vector5
00102554 vector167
001024c4 vector155
0010292c vector249
00106c3c vpt
00102938 vector250
0010235c vector124
001022de vector110
00102710 vector204
00101f05 __trapret
00100309 vcprintf
001023ec vector137
00100d1e __warn
00102914 vector247
00101fc6 vector22
001026f8 vector202
00102188 vector72
001020ef vector55
00100375 cputs
00117000 bootstacktop
0010236e vector126
00102149 vector65
00101ffc vector28
0010256c vector169
0010286c vector233
00102464 vector147
00115000 bootstack
001022a8 vector104
001189b0 free_area
00102314 vector116
00107420 __STAB_BEGIN__
001020d4 vector52
00101f9b vector17
00102620 vector184
00105c46 strlen
00102734 vector207
00102668 vector190
001028b4 vector239
0010224e vector94
00102245 vector93
00102650 vector188
00105db6 strchr
001020b0 vector48
001000be grade_backtrace1
001027c4 vector219
00102470 vector148
001027dc vector221
001021d0 vector80
00102584 vector171
001024b8 vector154
00102044 vector36
001189ac switchu2k
00102884 vector235
001022b1 vector105
00100c8e mon_kerninfo
001189c4 pages
00102458 vector146
00102674 vector191
0010229f vector103
00100c31 mon_help
00101f6d vector11
001048af tlb_invalidate
00101f82 vector14
